export default {
	a_propos: 'A propos',
	articles: 'Articles',
	blog: 'Blog',
	categories: 'Catégories',
	competences: 'Compétences',
	education: 'Education',
	experiences: 'Experiences',
	communaute: 'Communauté',
	configuration: 'Configuration',
	curriculum_vitae: 'Curriculum Vitae',
	logs: 'Logs système',
	messages: 'Messages',
	newsletter: 'Newsletter',
	optimisation: 'Optimisation',
	parametres: 'Paramètres',
	portfolio: 'Portfolio',
	projets: 'Projets',
	services: 'Services',
	tableau_de_bord: 'Tableau de bord',
	visiteurs: 'Visiteurs',
}
